<style lang="less" scoped>

</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div style="padding: 1rem;">
    <!-- <button open-type="getUserInfo" @getuserinfo="onGetUserInfo">登录</button> -->
    <view @tap="getLocation">
      <image style="display: block; width: 100%; height: 8rem;" mode="aspectFill" src="https://img.yzcdn.cn/vant/cat.jpeg" />
      <view style="background-color: #ff5500; color: #ffffff; padding: 5px 5px;">导航向导</view>
    </view>
    <view style="margin-top: 1rem;">
      <image style="display: block; width: 100%; height: 8rem;" mode="aspectFill" src="https://img.yzcdn.cn/vant/cat.jpeg" />
      <view style="background-color: #ff5500; color: #ffffff; padding: 5px 5px;">住房须知</view>
    </view>
    <custom-tab-bar></custom-tab-bar>

    <van-dialog id="van-dialog" />
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../store';
  // import testMixin from '../mixins/test'
  import Dialog from '../components/@vant/dialog/dialog'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {
        if (Math.random() < 0.2) {
          // console.log('setData canceled');
          return false; // Cancel setData
        }
        dirty.time = +new Date();
        return dirty;
      }
    },



    mixins: [],

    data: {
    },

    computed: {
      ...mapState([ 'counter' ]),
      testcomputed () {
        return 'computed - ' + this.mynum;
      }
    },

    methods: {
      getLocation () {
        let userAuth = this.$app.$options.globalData.userAuth;
        // 判断是否已经获取了用户定位信息
        if (userAuth) {
          // 直接跳转导航组件
          wx.openLocation({
            latitude: 31.614716080985843,
            longitude: 121.60370339367674,
            scale: 18
          })
        } else {
          // 获取用户定位信息
          Dialog.confirm({
            title: '提示',
            message: '导航功能需要您提供定位服务, 是否确认授权?',
          })
          .then(() => {
            wx.getLocation({
             type: 'gcj02',
             success (res) {
              //  const latitude = res.latitude
              //  const longitude = res.longitude
              //  const speed = res.speed
              //  const accuracy = res.accuracy
               wx.openLocation({
                 latitude: 31.614716080985843,
                 longitude: 121.60370339367674,
                 scale: 18
               })
             }
            })
          })
          .catch(() => {
            Dialog.close();
          });
        }
      }
    },

    created () {
      // let self = this
      // self.currentTime = +new Date();

      // self.setTimeoutTitle = '标题三秒后会被修改';
      // setTimeout(() => {
      //   self.setTimeoutTitle = '到三秒了';
      // }, 3000);

      // wx.getUserInfo({
      //   success (res) {
      //     self.userInfo = res.userInfo;
      //   }
      // });

      // wx.getUserInfo()
      // .then(res => {
      //   console.warn(res.userInfo);
      // })
      // .catch(error => {
      //   console.error(error);
      // })
    }
  });
</script>
<config>
{
    navigationBarTitleText: '小房子',
    usingComponents: {
    }
}
</config>
