<style lang="less">

</style>
<template>
  <div class="">
    <view style="text-align: center; margin-top: 1rem;">
      <van-image round width="5rem" height="5rem" :src="userInfo.avatarUrl" />
      <view>{{ userInfo.nickName }}</view>
    </view>
    <view style="margin-top: 2rem;">
      <van-grid column-num="3" :border="false">
        <van-grid-item
          link-type="navigateTo"
          url="/pages/schedule"
          icon="cloud://small-house-hhf1r.736d-small-house-hhf1r-1303073349/createtask.png" text="行程" />
        <van-grid-item use-slot icon="cloud://small-house-hhf1r.736d-small-house-hhf1r-1303073349/customerservice.png" text="客服">
          <button open-type="contact" @tap="myContact">客服</button>
        </van-grid-item>
        <van-grid-item icon="cloud://small-house-hhf1r.736d-small-house-hhf1r-1303073349/editor.png" text="意见" />
      </van-grid>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

    <van-panel title="标题" desc="描述信息" status="状态">
      <view>内容</view>
    </van-panel>

    <custom-tab-bar></custom-tab-bar>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  const db = wx.cloud.database();
  const _ = db.command;
  const $ = db.command.aggregate;

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '我的'
    },

    hooks: {
    },



    mixins: [testMixin],

    data: {
      userInfo: ''
    },

    computed: {
      ...mapState([ 'counter' ])
    },

    methods: {
      handleContact (evt) {
        console.warn(evt);
      },
      bindGetUserInfo () {},
      myContact () {
        // wx.cloud.callFunction({
        //   name: 'message',
        //   data: {
        //     Content: '1'
        //   }
        // })
      }
    },

    created () {
      wx.getUserInfo()
      .then(res => {
        console.warn(res.userInfo);
        this.userInfo = res.userInfo
      })
      .catch(error => {
        console.error(error);
      })
    }
  });
</script>
<config>
{
    navigationBarTitleText: '我的'
}
</config>
