<style lang="less" scoped>
  .calendar {
    --calendar-height: 50vh;
  }
  .item-wrapper {
    font-size: 1rem;
    margin: 1rem 0.5rem;
    height: 50vh;
    overflow: scroll;
    .item-info {
      margin: 0.5rem;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      line-height: 1.5;
      border-left: 5px solid #FF5500;
      .name {
        font-weight: bold;
      }
    }
  }
</style>
<template>
  <div>
    <van-calendar
      poppable="{{ false }}"
      show-title="{{ false }}"
      show-subtitle="{{ false }}"
      show-confirm="{{ false }}"
      default-date="{{ default_date }}"
      max-date="{{ max_date }}"
      formatter="{{ formatter }}"
      class="calendar"
      @select="selectDate"
    />
    <view class="item-wrapper">
      <!-- <p>
        <van-icon size="1rem" name="clock-o" />
        {{ schedule_detail.start_datetime }} ~ {{ schedule_detail.end_datetime }}
      </p> -->
      <view v-for="(item, index) in schedule_detail" :key="index" class="item-info">
        <van-row>
          <van-col span="18">
            <span class="name">{{ item.note }}</span>
          </van-col>
          <van-col span="6" style="text-align: right; font-size: 0.85rem;">
            <view style="color: gray;">{{ item.start_datetime }}</view>
            <view>{{ item.end_datetime }}</view>
          </van-col>
        </van-row>
      </view>
    </view>

    <van-toast id="van-toast" />
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'
  import Toast from '@/components/toast/toast'

  const db = wx.cloud.database();
  const _ = db.command;
  const $ = db.command.aggregate;

  const dayjs = require('dayjs')

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },

    hooks: {
    },



    mixins: [testMixin],

    data: {
      // mix_date: dayjs().subtract(1, 'M').valueOf(),
      max_date: dayjs().add(1, 'M').valueOf(),
      default_date: dayjs().valueOf(),
      current_date: '',
      schedule_detail: {},
      formatter (day) {
        /**
         * topInfo 头上字
         * text 替换日期
         * bottomInfo 底下字
         */
        const month = day.date.getMonth() + 1;
        const date = day.date.getDate();
        if (month === 9) {
          if (date >= 25 && date < 30) {
            day.bottomInfo = '入住'
          }
        }
        return day
      }
    },

    computed: {
      ...mapState([ 'counter' ])
    },

    methods: {
      selectDate (v) {
        // 选中日期回调
        this.current_date = dayjs(v.$wx.detail).format('YYYY-MM-DD');
        // 使用点选日期查询当前用户当日日程安排
        this.getScheduleDetail(this.current_date)
      },
      getScheduleDetail (date = dayjs().format('YYYY-MM-DD')) {
        wx.showLoading();
        // 调用云函数查询当前日期 行程安排
        wx.cloud.callFunction({
          // 要调用的云函数名称
          name: 'get_schedule',
          data: {
            date
          }
        })
        .then(res => {
          if (res.result && res.result.errMsg === 'collection.aggregate:ok') {
            this.schedule_detail = res.result.list[0]['schedule'];
            wx.hideLoading();
          } else {
            console.warn(res);
            wx.hideLoading();
          }
        })
        .catch(err => {
          console.error(err)
          wx.hideLoading();
        })
      }
    },

    created () {
      this.getScheduleDetail()
    }
  });
</script>
<config>
{
    navigationBarTitleText: '日程安排',
    usingComponents: {
    }
}
</config>
