<style lang="less">

</style>
<template>
  <div class="">
    <div style="padding: 1rem;">
      <van-field
        value="{{ message }}"
        label="留言"
        type="textarea"
        placeholder="请输入留言"
        autosize="{ maxHeight: 100, minHeight: 50 }"
        border="{{ true }}"
      />
    </div>

    <van-button color="#FF5500" block style="position: absolute; bottom: 0; width: 100%;">提交</van-button>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  const db = wx.cloud.database();
  const _ = db.command;
  const $ = db.command.aggregate;

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '建议'
    },

    hooks: {
    },



    mixins: [testMixin],

    data: {
      message: ''
    },

    computed: {
      ...mapState([ 'counter' ])
    },

    methods: {
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '建议'
}
</config>
