<style lang="less">
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      // console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null,
    userAuth: {}
  },

  onLaunch() {
    // this.testAsync();
    // eventHub.$on('app-launch', (...args) => {
    //   console.log('app-launch event emitted, the params are:');
    //   console.log(args);
    // });
    // 需要初始化云服务
    wx.cloud.init({
      env: 'small-house-hhf1r',
      traceUser: true,
      database: '', // 数据库 API 默认环境配置
      storage: '', // 存储 API 默认环境配置
      functions: '' // 云函数 API 默认环境配置
    });
    // 查询获取用户那些权限
    wx.getSetting()
    .then(res => {
      if (res.errMsg === 'getSetting:ok') {
        this.$options.globalData.userAuth = res.authSetting;
      }
    })
    .catch(error => {
      console.error(error);
    })
  },

  methods: {

  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/index2',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
      onReachBottomDistance: 50,
    },
    permission: {
      'scope.userLocation': {
        desc: '您的位置信息将用于导航位置定位'
      }
    },
    "tabBar": {
      "custom": true,
      "color": "#7A7E83",
      "selectedColor": "#FF6600",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index",
          "iconPath": "static/icon/homepage.png",
          "selectedIconPath": "static/icon/homepage_fill.png",
          "text": "组件"
        },
        {
          "pagePath": "pages/index2",
          "iconPath": "static/icon/people.png",
          "selectedIconPath": "static/icon/people_fill.png",
          "text": "接口"
        }
      ],
      position: 'bottom'
    },
    usingComponents: {
      'van-button': 'components/@vant/button/index',
      'van-field': 'components/@vant/field/index',
      'van-cell': 'components/@vant/cell/index',
      'van-cell-group': 'components/@vant/cell-group/index',
      'van-image': 'components/@vant/image/index',
      'van-dialog': 'components/@vant/dialog/index',
      'custom-tab-bar': 'components/custom-tab-bar'
    }

}
</config>
